.mainGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 205 px, 1fr, 80px;
    max-width: 300px;
}

.bridgeImage {
    width: 300px;
    grid-row: 1/2;
}
.threeWeeks {
    text-align: center;
    grid-row: 3/4;
}
.postThree {
    text-align: center;
    grid-row: 4/5;
}
.para {
    text-align: center;
    grid-row: 5/6;
    color: gray;
}

.bottomGrid {
    display: grid;
    background-color: blue;
    color: white;
    grid-template-columns: auto;
    max-width: 300px;
}
.five {
    grid-column: 1/2;
}
.twenty {
    grid-column: 2/3;
}
.fifteen {
    grid-column: 3/4;
}